NEXT_PUBLIC_API_URL="http://localhost:3000"
API_MICROSERVICE_URL="http://localhost:3001"
WEBHOOK_SECRET="your_webhook_secret_here"

# RapidAPI Key for IMDb API
NEXT_PUBLIC_RAPIDAPI_KEY="your_rapidapi_key_here"

# Resend API keys and secrets
RESEND_API_KEY="your_resend_api_key_here"
RESEND_WEBHOOK_SECRET="your_resend_webhook_secret_here"