# Variabili d'ambiente per il deploy in produzione
# Nota: La chiave API TMDB deve essere aggiunta come variabile d'ambiente in Netlify
NEXT_PUBLIC_TMDB_API_KEY=c1fccb37538d185ce09b51ea97fe1da3
TMDB_API_KEY=c1fccb37538d185ce09b51ea97fe1da3

# Configurazione ISR
REVALIDATE_INTERVAL=3600

# Configurazione di produzione
NODE_ENV=production 